# BattleshipContestFunc

./: .dockerignore  BattleshipContestFunc.sln  requests.http
.github/workflows/: build-publish-testrunner.yaml  build-test-publish.yaml
BattleshipContest.Func/: AbsoluteUriAttribute.cs  ApiBase.cs  Authorize.cs  BattleshipContestFunc.csproj  FaultyPlayerApi.cs  GameClient.cs  GetReadyTimeoutPlayerApi.cs  IAuthorize.cs  IGameClient.cs  IMessageSender.cs  IPlayerClient.cs  IPlayerHttpClientFactory.cs  MappingProfile.cs  MessageSender.cs  PlayerApiBase.cs  PlayerClient.cs  PlayerClientExceptions.cs  PlayerHttpClientFactory.cs  PlayersApi.cs  PlayersApiBase.cs  PlayersPlayApi.cs  ProblemDetails.cs  Program.cs  RandomPlayerApi.cs  ResultsApi.cs  SequentialPlayerApi.cs  ShootTimeoutPlayerApi.cs  TimeoutPlayerApi.cs  TournamentApi.cs  UsersApi.cs  appsettings.json  host.json  local.settings.json
BattleshipContest.Func/Players/: FaultyPlayerApi.cs  GetReadyTimeoutPlayerApi.cs  RandomPlayerApi.cs  SequentialPlayerApi.cs  ShootTimeoutPlayerApi.cs
BattleshipContestFunc.Data/: BattleshipContestFunc.Data.csproj  Constants.cs  Contest.cs  GameResult.cs  GameResultTable.cs  IPlayerGameLeaseManager.cs  IRepository.cs  IRepositoryTable.cs  Player.cs  PlayerGameLeaseManager.cs  PlayerLog.cs  PlayerLogTable.cs  PlayerResult.cs  PlayerResultTable.cs  PlayerTable.cs  Repository.cs  RepositoryExceptions.cs  RepositoryTable.cs  TableQueryExtensions.cs  User.cs  UsersTable.cs
BattleshipContestFunc.Data.Tests/: BattleshipContestFunc.Data.Tests.csproj  DummyRepositoryTable.cs  DummyTable.cs  LogVerificationExtensions.cs  PlayerGameLeaseTests.cs  PlayerResultTableTests.cs  RandomTableName.cs  RepositoryFixture.cs  RepositoryTableFixture.cs  RepositoryTableTests.cs  RepositoryTests.cs  StorageFixture.cs  appsettings.json
BattleshipContestFunc.GameLogic/: BattleshipContestFunc.GameLogic.csproj  GameClient.cs  IGameClient.cs  IPlayerClient.cs  IPlayerHttpClient.cs  PlayerClient.cs  PlayerHttpClient.cs  PlayerHttpClientFactory.cs
BattleshipContestFunc.TestRunner/: BaseOptions.cs  BattleshipContestFunc.TestRunner.csproj  Dockerfile  Program.cs  RunTournamentOptions.cs  TestPlayerOptions.cs  appsettings.json
BattleshipContestFunc.TestRunner/Properties/: launchSettings.json
BattleshipContestFunc.Tests/: AbsoluteUri.cs  ApiBaseTests.cs  ApiConfigFixture.cs  AuthorizeMocker.cs  BattleshipContestFunc.Tests.csproj  GameClientTests.cs  HttpClientExtensionsTests.cs  MappingTests.cs  MessageSenderTests.cs  PlayerClientTests.cs  PlayerHttpClientFactoryTests.cs  PlayerHttpClientTests.cs  PlayerPlayApiTests.cs  PlayersApi.cs  RandomPlayerApi.cs  RequestResponseMocker.cs  ResultsApiTests.cs  SequentialPlayerApi.cs  UsersApi.cs
DevOps/: deploy-rg.json  deploy.azcli  deploy.json
